# microbean-jackson-cdi

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/microbean/jackson/cdi/: JacksonCdiExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/jackson/cdi/class-use/: JacksonCdiExtension.html
apidocs/src-html/org/microbean/jackson/cdi/: JacksonCdiExtension.html
src/main/java/org/microbean/jackson/cdi/: JacksonCdiExtension.java  Producers.java  package-info.java
src/main/javadoc/: overview.html
